<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Parallax</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1 {
        text-align: center;
      }

      .container {
        width: 1000px;
        margin: 5rem auto;
      }

      .box {
        height: 500px;
        overflow: hidden;
        position: relative;
        background: #ccc;
      }

      .bg {
        background: url(bg-2.jpg) center no-repeat;
        width: 110%;
        height: 110%;
        background-size: cover;
        position: absolute;
        top: -5%;
        left: -5%;
        transition: transform 0.3s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Background Parallax :3</h1>
      <div class="box">
        <div class="bg"></div>
      </div>
    </div>

    <script>
      let slider = document.querySelector('.box');
      let bg = document.querySelector('.bg');
      let sliderWidth = slider.offsetWidth;
      let sliderHeight = slider.offsetHeight;
      let movementSpeed = 40;

      function movement(e) {
        let mouseX = Math.floor(
          -(e.offsetX - sliderWidth / 2) * (movementSpeed / sliderWidth)
        );
        let mouseY = Math.floor(
          -(e.offsetY - sliderHeight / 2) * (movementSpeed / sliderHeight)
        );
        bg.style.transform = `translate(${mouseX}px, ${mouseY}px)`;
        //  console.log("x: ", mouseX, "y: ", mouseY);
      }

      slider.addEventListener('mousemove', movement);
    </script>
  </body>
</html>
